[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-1022-aws (buildd@lgw01-54) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #31-Ubuntu SMP Tue Jun 27 11:27:55 UTC 2017 (Ubuntu 4.4.0-1022.31-aws 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1022-aws root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x021fa000, 0x021fafff] PGTABLE
[    0.000000] BRK [0x021fb000, 0x021fbfff] PGTABLE
[    0.000000] BRK [0x021fc000, 0x021fcfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36862000-0x37428fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88003e200000 s98008 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1022-aws root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 998964K/1048180K available (8291K kernel code, 1261K rwdata, 3868K rodata, 1472K init, 1288K bss, 49216K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:16640 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2400.050 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.10 BogoMIPS (lpj=9600200)
[    0.016007] pid_max: default: 32768 minimum: 301
[    0.019306] ACPI: Core revision 20150930
[    0.028010] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.032873] Security Framework initialized
[    0.035655] Yama: becoming mindful.
[    0.036032] AppArmor: AppArmor initialized
[    0.040106] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.044180] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.048083] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.052010] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.060030] Initializing cgroup subsys io
[    0.062711] Initializing cgroup subsys memory
[    0.064014] Initializing cgroup subsys devices
[    0.068010] Initializing cgroup subsys freezer
[    0.070891] Initializing cgroup subsys net_cls
[    0.072007] Initializing cgroup subsys perf_event
[    0.076007] Initializing cgroup subsys net_prio
[    0.080016] Initializing cgroup subsys hugetlb
[    0.082872] Initializing cgroup subsys pids
[    0.084078] CPU: Physical Processor ID: 0
[    0.088779] mce: CPU supports 2 MCE banks
[    0.092024] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.096005] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.121649] ftrace: allocating 31246 entries in 123 pages
[    0.152107] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.156007] smpboot: Max logical packages: 15
[    0.160525] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.164005] Switched APIC routing to physical flat.
[    0.170344] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.172005] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.180009] Xen: using vcpuop timer interface
[    0.180016] installing Xen timer for CPU 0
[    0.183096] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.187691] cpu 0 spinlock event irq 53
[    0.188017] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.192814] x86: Booted up 1 node, 1 CPUs
[    0.195825] smpboot: Total of 1 processors activated (4800.10 BogoMIPS)
[    0.196023] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.200008] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.204432] devtmpfs: initialized
[    0.208570] evm: security.selinux
[    0.211095] evm: security.SMACK64
[    0.212006] evm: security.SMACK64EXEC
[    0.214825] evm: security.SMACK64TRANSMUTE
[    0.216006] evm: security.SMACK64MMAP
[    0.218821] evm: security.ima
[    0.220006] evm: security.capability
[    0.223030] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.224037] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.228263] RTC time:  8:57:30, date: 10/16/17
[    0.231625] NET: Registered protocol family 16
[    0.232143] cpuidle: using governor ladder
[    0.236012] cpuidle: using governor menu
[    0.239022] PCCT header not found.
[    0.240089] ACPI: bus type PCI registered
[    0.243278] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.244353] PCI: Using configuration type 1 for base access
[    0.249063] ACPI: Added _OSI(Module Device)
[    0.252012] ACPI: Added _OSI(Processor Device)
[    0.255322] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.256008] ACPI: Added _OSI(Processor Aggregator Device)
[    0.260655] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.263086] ACPI: Interpreter enabled
[    0.264024] ACPI: (supports S0 S3 S4 S5)
[    0.266968] ACPI: Using IOAPIC for interrupt routing
[    0.268054] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.319134] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.320016] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.324019] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.328016] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.332915] acpiphp: Slot [0] registered
[    0.336814] acpiphp: Slot [3] registered
[    0.340307] acpiphp: Slot [4] registered
[    0.343646] acpiphp: Slot [5] registered
[    0.344309] acpiphp: Slot [6] registered
[    0.347596] acpiphp: Slot [7] registered
[    0.348335] acpiphp: Slot [8] registered
[    0.351417] acpiphp: Slot [9] registered
[    0.352285] acpiphp: Slot [10] registered
[    0.355440] acpiphp: Slot [11] registered
[    0.356296] acpiphp: Slot [12] registered
[    0.359624] acpiphp: Slot [13] registered
[    0.360317] acpiphp: Slot [14] registered
[    0.363512] acpiphp: Slot [15] registered
[    0.364295] acpiphp: Slot [16] registered
[    0.367607] acpiphp: Slot [17] registered
[    0.368284] acpiphp: Slot [18] registered
[    0.371895] acpiphp: Slot [19] registered
[    0.372540] acpiphp: Slot [20] registered
[    0.375712] acpiphp: Slot [21] registered
[    0.376304] acpiphp: Slot [22] registered
[    0.379553] acpiphp: Slot [23] registered
[    0.380301] acpiphp: Slot [24] registered
[    0.383777] acpiphp: Slot [25] registered
[    0.384352] acpiphp: Slot [26] registered
[    0.387790] acpiphp: Slot [27] registered
[    0.388335] acpiphp: Slot [28] registered
[    0.392083] acpiphp: Slot [29] registered
[    0.395280] acpiphp: Slot [30] registered
[    0.396323] acpiphp: Slot [31] registered
[    0.400337] PCI host bridge to bus 0000:00
[    0.403657] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.404007] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.408009] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.412008] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.416009] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.420207] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.422312] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.424655] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.425957] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.426814] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.428012] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.432012] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.436009] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.440669] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.440777] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.445322] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.448933] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.449289] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.449519] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.451367] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.451857] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.452006] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.455119] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.459260] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.463180] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.467227] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.487736] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.488081] xen:balloon: Initialising balloon driver
[    0.496306] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.500000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.500015] vgaarb: loaded
[    0.502357] vgaarb: bridge control possible 0000:00:02.0
[    0.504272] SCSI subsystem initialized
[    0.508060] libata version 3.00 loaded.
[    0.508084] ACPI: bus type USB registered
[    0.512037] usbcore: registered new interface driver usbfs
[    0.516025] usbcore: registered new interface driver hub
[    0.520033] usbcore: registered new device driver usb
[    0.524185] PCI: Using ACPI for IRQ routing
[    0.528008] PCI: pci_cache_line_size set to 64 bytes
[    0.528578] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.528710] NetLabel: Initializing
[    0.532006] NetLabel:  domain hash size = 128
[    0.536006] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.540027] NetLabel:  unlabeled traffic allowed by default
[    0.544128] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.548020] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.554765] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.558074] amd_nb: Cannot enumerate AMD northbridges
[    0.560027] clocksource: Switched to clocksource xen
[    0.570032] AppArmor: AppArmor Filesystem Enabled
[    0.574692] pnp: PnP ACPI init
[    0.578181] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.582573] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.582652] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.586519] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.590359] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.594410] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.594448] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.594480] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.594506] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.594518] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.594534] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.594548] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.594562] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.594564] pnp 00:05: [dma 2]
[    0.594576] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.594599] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.594612] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.594650] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.598740] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.609442] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.636156] pnp: PnP ACPI: found 8 devices
[    0.646266] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.655734] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.655737] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.655739] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.655740] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.655787] NET: Registered protocol family 2
[    0.660940] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.668457] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.675392] TCP: Hash tables configured (established 8192 bind 8192)
[    0.682307] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.686395] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.690707] NET: Registered protocol family 1
[    0.693902] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.698107] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.702194] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.706306] pci 0000:00:02.0: Video device with shadowed ROM
[    0.706424] PCI: CLS 0 bytes, default 64
[    0.706489] Trying to unpack rootfs image as initramfs...
[    0.884398] Freeing initrd memory: 12060K (ffff880036862000 - ffff880037429000)
[    0.890085] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 655360 ms ovfl timer
[    0.896259] hw unit of domain pp0-core 2^-14 Joules
[    0.899985] hw unit of domain package 2^-14 Joules
[    0.903645] hw unit of domain dram 2^-16 Joules
[    0.906902] Scanning for low memory corruption every 60 seconds
[    0.911349] audit: initializing netlink subsys (disabled)
[    0.915109] audit: type=2000 audit(1508144250.705:1): initialized
[    0.919481] Initialise system trusted keyring
[    0.922618] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.927873] zbud: loaded
[    0.930272] VFS: Disk quotas dquot_6.6.0
[    0.933333] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.938145] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.942460] fuse init (API version 7.23)
[    0.945671] Key type big_key registered
[    0.948673] Allocating IMA MOK and blacklist keyrings.
[    0.952427] Key type asymmetric registered
[    0.955735] Asymmetric key parser 'x509' registered
[    0.959160] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.964398] io scheduler noop registered
[    0.967445] io scheduler deadline registered (default)
[    0.971081] io scheduler cfq registered
[    0.974230] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.978216] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.982659] intel_idle: does not run on family 6 model 63
[    0.982737] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.987721] ACPI: Power Button [PWRF]
[    0.990903] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.995895] ACPI: Sleep Button [SLPF]
[    0.998980] xen: --> pirq=22 -> irq=28 (gsi=28)
[    0.999075] xen:grant_table: Grant tables using version 1 layout
[    1.003315] Grant table initialized
[    1.006317] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.010583] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.043277] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.049781] Linux agpgart interface v0.103
[    1.054614] brd: module loaded
[    1.058119] loop: module loaded
[    1.062294] ata_piix 0000:00:01.1: version 2.13
[    1.065314] scsi host0: ata_piix
[    1.068119] scsi host1: ata_piix
[    1.070913] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.075784] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.084496] libphy: Fixed MDIO Bus: probed
[    1.087911] tun: Universal TUN/TAP device driver, 1.6
[    1.092706] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.096866] PPP generic driver version 2.4.2
[    1.100496] xen_netfront: Initialising Xen virtual ethernet driver
[    1.109004] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.115966] ehci-pci: EHCI PCI platform driver
[    1.121240] ehci-platform: EHCI generic platform driver
[    1.125025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.129466] ohci-pci: OHCI PCI platform driver
[    1.132981] ohci-platform: OHCI generic platform driver
[    1.137065] uhci_hcd: USB Universal Host Controller Interface driver
[    1.142516] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.152400] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.156151] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.160209] mousedev: PS/2 mouse device common for all mice
[    1.165662] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.172139] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.182409] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.187527] i2c /dev entries driver
[    1.191038] device-mapper: uevent: version 1.0.3
[    1.196052] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.218868] hpet1: lost 1 rtc interrupts
[    1.222208] NET: Registered protocol family 10
[    1.226202] NET: Registered protocol family 17
[    1.233938] Key type dns_resolver registered
[    1.238549] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3a
[    1.243549] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.249601] registered taskstats version 1
[    1.252814] Loading compiled-in X.509 certificates
[    1.257672] Loaded X.509 cert 'Build time autogenerated kernel key: 4e6d55835586a24470a5fce930089c63edb86120'
[    1.264398] zswap: loaded using pool lzo/zbud
[    1.268991] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.276528] Key type trusted registered
[    1.282486]  xvda: xvda1
[    1.285748] Key type encrypted registered
[    1.289455] AppArmor: AppArmor sha1 policy hashing enabled
[    1.293529] ima: No TPM chip found, activating TPM-bypass!
[    1.297605] evm: HMAC attrs: 0x1
[    1.301887]   Magic number: 5:516:978
[    1.304881] rtc_cmos 00:02: setting system clock to 2017-10-16 08:57:31 UTC (1508144251)
[    1.311050] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.315524] EDD information not available.
[    1.318864] PM: Hibernation image not present or could not be loaded.
[    1.320832] Freeing unused kernel memory: 1472K (ffffffff81f3d000 - ffffffff820ad000)
[    1.326882] Write protecting the kernel read-only data: 14336k
[    1.331793] Freeing unused kernel memory: 1936K (ffff88000181c000 - ffff880001a00000)
[    1.337933] Freeing unused kernel memory: 228K (ffff880001dc7000 - ffff880001e00000)
[    1.356284] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.362947] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.369391] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.375835] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.382037] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.388667] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.394758] random: systemd-udevd: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.401363] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.408248] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.414566] random: udevadm: uninitialized urandom read (16 bytes read, 9 bits of entropy available)
[    1.530403] AVX2 version of gcm_enc/dec engaged.
[    1.534048] AES CTR mode by8 optimization enabled
[    1.904135] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.909648] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    3.083342] md: linear personality registered for level -1
[    3.091890] md: multipath personality registered for level -4
[    3.100615] md: raid0 personality registered for level 0
[    3.109843] md: raid1 personality registered for level 1
[    3.168062] raid6: sse2x1   gen()  8115 MB/s
[    3.220061] raid6: sse2x1   xor()  6417 MB/s
[    3.272062] raid6: sse2x2   gen() 10563 MB/s
[    3.324059] raid6: sse2x2   xor()  7100 MB/s
[    3.376062] raid6: sse2x4   gen() 12238 MB/s
[    3.424060] raid6: sse2x4   xor()  8502 MB/s
[    3.472062] raid6: avx2x1   gen() 16123 MB/s
[    3.520060] raid6: avx2x2   gen() 19243 MB/s
[    3.572059] raid6: avx2x4   gen() 21756 MB/s
[    3.576417] raid6: using algorithm avx2x4 gen() 21756 MB/s
[    3.581449] raid6: using avx2x2 recovery algorithm
[    3.588994] xor: automatically using best checksumming function:
[    3.632059]    avx       : 26375.000 MB/sec
[    3.638989] async_tx: api initialized (async)
[    3.657899] md: raid6 personality registered for level 6
[    3.662963] md: raid5 personality registered for level 5
[    3.667872] md: raid4 personality registered for level 4
[    3.679465] md: raid10 personality registered for level 10
[    3.720212] Btrfs loaded
[    3.772919] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.864048] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.878524] systemd[1]: Detected virtualization xen.
[    3.883366] systemd[1]: Detected architecture x86-64.
[    3.894325] systemd[1]: Set hostname to <ubuntu>.
[    3.900583] systemd[1]: Initializing machine ID from random generator.
[    3.906530] systemd[1]: Installed transient /etc/machine-id file.
[    4.017643] systemd[1]: Reached target Swap.
[    4.026745] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    4.038531] systemd[1]: Listening on udev Control Socket.
[    4.048189] systemd[1]: Listening on Syslog Socket.
[    4.057956] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.069727] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.080172] systemd[1]: Reached target User and Group Name Lookups.
[    4.090705] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.100896] systemd[1]: Created slice User and Session Slice.
[    4.109411] systemd[1]: Listening on Journal Socket.
[    4.116938] systemd[1]: Listening on udev Kernel Socket.
[    4.124709] systemd[1]: Created slice System Slice.
[    4.133922] systemd[1]: Starting Load Kernel Modules...
[    4.143380] systemd[1]: Reached target Slices.
[    4.149643] Loading iSCSI transport class v2.0-870.
[    4.160395] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.166933] iscsi: registered transport (tcp)
[    4.176388] systemd[1]: Mounting POSIX Message Queue File System...
[    4.193064] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.211861] systemd[1]: Mounting Huge Pages File System...
[    4.219714] iscsi: registered transport (iser)
[    4.227605] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.239465] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.243626] EXT4-fs (xvda1): re-mounted. Opts: discard
[    4.252857] systemd[1]: Starting Set console keymap...
[    4.262261] systemd[1]: Listening on Journal Audit Socket.
[    4.280118] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.297395] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.314504] systemd[1]: Reached target Encrypted Volumes.
[    4.325178] systemd[1]: Mounting Debug File System...
[    4.335232] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.345026] systemd[1]: Starting Journal Service...
[    4.354649] systemd[1]: Starting Nameserver information manager...
[    4.372236] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.385487] systemd[1]: Starting Uncomplicated firewall...
[    4.395337] systemd[1]: Mounted Debug File System.
[    4.404818] systemd[1]: Mounted Huge Pages File System.
[    4.412399] systemd[1]: Mounted POSIX Message Queue File System.
[    4.421220] systemd[1]: Started Journal Service.
[    4.693002] systemd-journald[394]: Received request to flush runtime journal from PID 1
[    6.267811] audit: type=1400 audit(1508144256.456:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=544 comm="apparmor_parser"
[    6.280451] audit: type=1400 audit(1508144256.472:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=544 comm="apparmor_parser"
[    6.280814] audit: type=1400 audit(1508144256.472:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=544 comm="apparmor_parser"
[    6.284520] audit: type=1400 audit(1508144256.476:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=544 comm="apparmor_parser"
[    6.713672] ppdev: user-space parallel port driver
[    6.826368] audit: type=1400 audit(1508144257.016:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=674 comm="apparmor_parser"
[    6.826639] audit: type=1400 audit(1508144257.016:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=674 comm="apparmor_parser"
[    6.826863] audit: type=1400 audit(1508144257.016:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=674 comm="apparmor_parser"
[    6.827099] audit: type=1400 audit(1508144257.016:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=674 comm="apparmor_parser"
[    6.842653] audit: type=1400 audit(1508144257.032:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=737 comm="apparmor_parser"
[    6.996734] audit: type=1400 audit(1508144257.188:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=739 comm="apparmor_parser"
[    8.699001] random: nonblocking pool is initialized
[   10.157216] cgroup: new mount options do not match the existing superblock, will be ignored
[ 8153.419151] ip_tables: (C) 2000-2006 Netfilter Core Team
[ 8153.432109] nf_conntrack version 0.5.0 (7927 buckets, 31708 max)
[ 8153.454332] ip6_tables: (C) 2000-2006 Netfilter Core Team
[ 8211.983336] blkfront: xvdf: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[ 8516.063689] blkfront: xvdf: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[72713.034571] audit_printk_skb: 9 callbacks suppressed
[72713.034574] audit: type=1400 audit(1508216963.223:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/tcpdump" pid=23285 comm="apparmor_parser"
[72718.569784] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[86113.634611]  xvdf: xvdf1
[86134.289682]  xvdf: xvdf1
[86165.865437]  xvdf: xvdf1 xvdf2
[87014.839249] EXT4-fs (xvdf1): mounted filesystem without journal. Opts: acl
[175807.262654] audit: type=1400 audit(1508320057.454:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=18848 comm="apparmor_parser"
[175810.412893] audit: type=1400 audit(1508320060.606:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default" pid=19197 comm="apparmor_parser"
[175810.413309] audit: type=1400 audit(1508320060.606:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-cgns" pid=19197 comm="apparmor_parser"
[175810.413670] audit: type=1400 audit(1508320060.606:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-with-mounting" pid=19197 comm="apparmor_parser"
[175810.414018] audit: type=1400 audit(1508320060.606:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="lxc-container-default-with-nesting" pid=19197 comm="apparmor_parser"
[175810.559592] audit: type=1400 audit(1508320060.750:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=19199 comm="apparmor_parser"
[175810.559950] audit: type=1400 audit(1508320060.750:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=19199 comm="apparmor_parser"
[175810.560437] audit: type=1400 audit(1508320060.754:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=19199 comm="apparmor_parser"
[175810.560708] audit: type=1400 audit(1508320060.754:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=19199 comm="apparmor_parser"
[175812.695903] audit_printk_skb: 15 callbacks suppressed
[175812.695905] audit: type=1400 audit(1508320062.886:30): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=19418 comm="apparmor_parser"
[175812.696303] audit: type=1400 audit(1508320062.890:31): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=19418 comm="apparmor_parser"
