[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-1038-aws (buildd@lgw01-amd64-039) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #47-Ubuntu SMP Thu Sep 28 20:05:35 UTC 2017 (Ubuntu 4.4.0-1038.47-aws 4.4.87)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1038-aws root=UUID=3e13556e-d28d-407b-bcc6-97160eafebe1 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x021fa000, 0x021fafff] PGTABLE
[    0.000000] BRK [0x021fb000, 0x021fbfff] PGTABLE
[    0.000000] BRK [0x021fc000, 0x021fcfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x367f0000-0x373effff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88003e200000 s98072 r8192 d28904 u262144
[    0.000000] pcpu-alloc: s98072 r8192 d28904 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-1038-aws root=UUID=3e13556e-d28d-407b-bcc6-97160eafebe1 ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 998736K/1048180K available (8302K kernel code, 1262K rwdata, 3872K rodata, 1472K init, 1288K bss, 49444K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:16640 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Detected 2400.042 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.08 BogoMIPS (lpj=9600168)
[    0.008003] pid_max: default: 32768 minimum: 301
[    0.010380] ACPI: Core revision 20150930
[    0.020105] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.025119] Security Framework initialized
[    0.028004] Yama: becoming mindful.
[    0.030202] AppArmor: AppArmor initialized
[    0.032098] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.036182] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.040089] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.044006] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.048194] Initializing cgroup subsys io
[    0.052008] Initializing cgroup subsys memory
[    0.055115] Initializing cgroup subsys devices
[    0.056006] Initializing cgroup subsys freezer
[    0.060008] Initializing cgroup subsys net_cls
[    0.064007] Initializing cgroup subsys perf_event
[    0.068005] Initializing cgroup subsys net_prio
[    0.070935] Initializing cgroup subsys hugetlb
[    0.072003] Initializing cgroup subsys pids
[    0.076067] CPU: Physical Processor ID: 0
[    0.080377] mce: CPU supports 2 MCE banks
[    0.083410] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.084004] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.107837] ftrace: allocating 31265 entries in 123 pages
[    0.136091] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.140006] smpboot: Max logical packages: 15
[    0.144650] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.148004] Switched APIC routing to physical flat.
[    0.154218] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.156005] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.164008] Xen: using vcpuop timer interface
[    0.164015] installing Xen timer for CPU 0
[    0.168058] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.175157] cpu 0 spinlock event irq 53
[    0.176016] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.180776] x86: Booted up 1 node, 1 CPUs
[    0.183105] smpboot: Total of 1 processors activated (4800.08 BogoMIPS)
[    0.184015] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.187270] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.188382] devtmpfs: initialized
[    0.192142] evm: security.selinux
[    0.194280] evm: security.SMACK64
[    0.196007] evm: security.SMACK64EXEC
[    0.198237] evm: security.SMACK64TRANSMUTE
[    0.200005] evm: security.SMACK64MMAP
[    0.202264] evm: security.ima
[    0.204005] evm: security.capability
[    0.206289] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.208028] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.211760] RTC time:  9:18:27, date: 10/20/17
[    0.212139] NET: Registered protocol family 16
[    0.214732] cpuidle: using governor ladder
[    0.216009] cpuidle: using governor menu
[    0.218334] PCCT header not found.
[    0.220075] ACPI: bus type PCI registered
[    0.222351] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.224278] PCI: Using configuration type 1 for base access
[    0.228602] ACPI: Added _OSI(Module Device)
[    0.232010] ACPI: Added _OSI(Processor Device)
[    0.234670] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.236005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.240036] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.242449] ACPI: Interpreter enabled
[    0.244016] ACPI: (supports S0 S3 S4 S5)
[    0.246243] ACPI: Using IOAPIC for interrupt routing
[    0.248034] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.290030] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.292013] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.295812] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.296015] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.300861] acpiphp: Slot [0] registered
[    0.303920] acpiphp: Slot [3] registered
[    0.304232] acpiphp: Slot [4] registered
[    0.306785] acpiphp: Slot [5] registered
[    0.308220] acpiphp: Slot [6] registered
[    0.310702] acpiphp: Slot [7] registered
[    0.312232] acpiphp: Slot [8] registered
[    0.314703] acpiphp: Slot [9] registered
[    0.316235] acpiphp: Slot [10] registered
[    0.318726] acpiphp: Slot [11] registered
[    0.320237] acpiphp: Slot [12] registered
[    0.322831] acpiphp: Slot [13] registered
[    0.324239] acpiphp: Slot [14] registered
[    0.326823] acpiphp: Slot [15] registered
[    0.328243] acpiphp: Slot [16] registered
[    0.330846] acpiphp: Slot [17] registered
[    0.332251] acpiphp: Slot [18] registered
[    0.335116] acpiphp: Slot [19] registered
[    0.336268] acpiphp: Slot [20] registered
[    0.339089] acpiphp: Slot [21] registered
[    0.340238] acpiphp: Slot [22] registered
[    0.342735] acpiphp: Slot [23] registered
[    0.344229] acpiphp: Slot [24] registered
[    0.346885] acpiphp: Slot [25] registered
[    0.348238] acpiphp: Slot [26] registered
[    0.350919] acpiphp: Slot [27] registered
[    0.352246] acpiphp: Slot [28] registered
[    0.354826] acpiphp: Slot [29] registered
[    0.356353] acpiphp: Slot [30] registered
[    0.358992] acpiphp: Slot [31] registered
[    0.360248] PCI host bridge to bus 0000:00
[    0.362660] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.364005] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.367393] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.368007] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.372008] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.375180] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.376441] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.378273] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.379248] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.379651] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.380007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.383354] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.384005] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.387877] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.387951] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.389014] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.392746] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.393052] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.393231] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.394662] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.394985] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.395160] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.397186] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.401617] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.406137] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.410540] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.428214] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.431686] xen:balloon: Initialising balloon driver
[    0.436137] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.439648] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.440005] vgaarb: loaded
[    0.441782] vgaarb: bridge control possible 0000:00:02.0
[    0.444185] SCSI subsystem initialized
[    0.446410] libata version 3.00 loaded.
[    0.446432] ACPI: bus type USB registered
[    0.448019] usbcore: registered new interface driver usbfs
[    0.450985] usbcore: registered new interface driver hub
[    0.452027] usbcore: registered new device driver usb
[    0.455468] PCI: Using ACPI for IRQ routing
[    0.456006] PCI: pci_cache_line_size set to 64 bytes
[    0.456327] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.456443] NetLabel: Initializing
[    0.458494] NetLabel:  domain hash size = 128
[    0.460005] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.462729] NetLabel:  unlabeled traffic allowed by default
[    0.464094] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.467782] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.469968] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.474069] amd_nb: Cannot enumerate AMD northbridges
[    0.476021] clocksource: Switched to clocksource xen
[    0.483737] AppArmor: AppArmor Filesystem Enabled
[    0.486880] pnp: PnP ACPI init
[    0.488847] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.492417] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.492504] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.495576] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.498621] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.501669] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.501695] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.501714] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.501735] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.501749] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.501764] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.501778] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.501792] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.501794] pnp 00:05: [dma 2]
[    0.501806] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.501826] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.501838] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.501873] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.505040] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.508106] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.521915] pnp: PnP ACPI: found 8 devices
[    0.529771] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.534891] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.534893] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.534895] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.534896] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.534936] NET: Registered protocol family 2
[    0.537573] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.541097] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.544667] TCP: Hash tables configured (established 8192 bind 8192)
[    0.548008] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.551169] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.554510] NET: Registered protocol family 1
[    0.557117] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.560337] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.563517] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.566930] pci 0000:00:02.0: Video device with shadowed ROM
[    0.566982] PCI: CLS 0 bytes, default 64
[    0.567040] Trying to unpack rootfs image as initramfs...
[    0.744453] Freeing initrd memory: 12288K
[    0.746983] RAPL PMU detected, API unit is 2^-32 Joules, 3 fixed counters 655360 ms ovfl timer
[    0.751537] hw unit of domain pp0-core 2^-14 Joules
[    0.754192] hw unit of domain package 2^-14 Joules
[    0.756919] hw unit of domain dram 2^-16 Joules
[    0.759514] Scanning for low memory corruption every 60 seconds
[    0.763024] audit: initializing netlink subsys (disabled)
[    0.766020] audit: type=2000 audit(1508491108.216:1): initialized
[    0.769600] Initialise system trusted keyring
[    0.772183] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.776753] zbud: loaded
[    0.778602] VFS: Disk quotas dquot_6.6.0
[    0.780842] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.784474] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.787815] fuse init (API version 7.23)
[    0.790280] Key type big_key registered
[    0.792480] Allocating IMA MOK and blacklist keyrings.
[    0.795468] Key type asymmetric registered
[    0.797764] Asymmetric key parser 'x509' registered
[    0.800608] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.804681] io scheduler noop registered
[    0.806947] io scheduler deadline registered (default)
[    0.809772] io scheduler cfq registered
[    0.811995] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.815024] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.818381] intel_idle: does not run on family 6 model 63
[    0.818447] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.822424] ACPI: Power Button [PWRF]
[    0.824722] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.828932] ACPI: Sleep Button [SLPF]
[    0.831623] xen: --> pirq=22 -> irq=28 (gsi=28)
[    0.831695] xen:grant_table: Grant tables using version 1 layout
[    0.834878] Grant table initialized
[    0.836980] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.840006] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.869008] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.875120] Linux agpgart interface v0.103
[    0.879936] brd: module loaded
[    0.883229] loop: module loaded
[    0.919284] ata_piix 0000:00:01.1: version 2.13
[    0.920132] scsi host0: ata_piix
[    0.923223] scsi host1: ata_piix
[    0.926284] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.931782] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.939071] libphy: Fixed MDIO Bus: probed
[    0.942516] tun: Universal TUN/TAP device driver, 1.6
[    0.947226] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.952182] PPP generic driver version 2.4.2
[    0.955967] xen_netfront: Initialising Xen virtual ethernet driver
[    1.003552] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.030141] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.035573] ehci-pci: EHCI PCI platform driver
[    1.039356] ehci-platform: EHCI generic platform driver
[    1.042959] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.046439] ohci-pci: OHCI PCI platform driver
[    1.049967] ohci-platform: OHCI generic platform driver
[    1.052846]  xvda: xvda1
[    1.054674] uhci_hcd: USB Universal Host Controller Interface driver
[    1.058405] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.065166] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.069179] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.072207] mousedev: PS/2 mouse device common for all mice
[    1.076224] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.081043] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.086438] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.091831] i2c /dev entries driver
[    1.095877] device-mapper: uevent: version 1.0.3
[    1.115096] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.120085] NET: Registered protocol family 10
[    1.122919] NET: Registered protocol family 17
[    1.125711] Key type dns_resolver registered
[    1.128507] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x3a
[    1.131895] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.136826] registered taskstats version 1
[    1.140232] Loading compiled-in X.509 certificates
[    1.144817] Loaded X.509 cert 'Build time autogenerated kernel key: 85b0167d14862ca123ba3b334c3b97514305d7ce'
[    1.150067] zswap: loaded using pool lzo/zbud
[    1.154080] Key type trusted registered
[    1.159956] blkfront: xvdf: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.166642] Key type encrypted registered
[    1.169128] AppArmor: AppArmor sha1 policy hashing enabled
[    1.172150] ima: No TPM chip found, activating TPM-bypass!
[    1.176763] evm: HMAC attrs: 0x1
[    1.181228]  xvdf: xvdf1 xvdf2 xvdf3
[    1.276159]   Magic number: 5:751:323
[    1.278618] tty tty48: hash matches
[    1.281156] rtc_cmos 00:02: setting system clock to 2017-10-20 09:18:28 UTC (1508491108)
[    1.285932] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.289269] EDD information not available.
[    1.291818] PM: Hibernation image not present or could not be loaded.
[    1.293411] Freeing unused kernel memory: 1472K
[    1.296310] Write protecting the kernel read-only data: 14336k
[    1.300145] Freeing unused kernel memory: 1928K
[    1.303084] Freeing unused kernel memory: 224K
[    1.316255] random: udevadm: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.321428] random: systemd-udevd: uninitialized urandom read (16 bytes read, 10 bits of entropy available)
[    1.326906] random: systemd-udevd: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.331912] random: udevadm: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.336783] random: systemd-udevd: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.341910] random: udevadm: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.346906] random: systemd-udevd: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.351977] random: udevadm: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.357592] random: udevadm: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.363208] random: udevadm: uninitialized urandom read (16 bytes read, 11 bits of entropy available)
[    1.462228] AVX2 version of gcm_enc/dec engaged.
[    1.465018] AES CTR mode by8 optimization enabled
[    1.756125] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.759502] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    2.966611] md: linear personality registered for level -1
[    2.971704] md: multipath personality registered for level -4
[    2.977003] md: raid0 personality registered for level 0
[    2.982516] md: raid1 personality registered for level 1
[    3.036063] raid6: sse2x1   gen()  8381 MB/s
[    3.084060] raid6: sse2x1   xor()  6448 MB/s
[    3.132057] raid6: sse2x2   gen() 10616 MB/s
[    3.180063] raid6: sse2x2   xor()  7094 MB/s
[    3.228063] raid6: sse2x4   gen() 12228 MB/s
[    3.276065] raid6: sse2x4   xor()  8553 MB/s
[    3.324065] raid6: avx2x1   gen() 16338 MB/s
[    3.372062] raid6: avx2x2   gen() 18928 MB/s
[    3.420063] raid6: avx2x4   gen() 22031 MB/s
[    3.422535] raid6: using algorithm avx2x4 gen() 22031 MB/s
[    3.425840] raid6: using avx2x2 recovery algorithm
[    3.430294] xor: automatically using best checksumming function:
[    3.472059]    avx       : 26371.000 MB/sec
[    3.476097] async_tx: api initialized (async)
[    3.487181] md: raid6 personality registered for level 6
[    3.490053] md: raid5 personality registered for level 5
[    3.493017] md: raid4 personality registered for level 4
[    3.500379] md: raid10 personality registered for level 10
[    3.534697] Btrfs loaded
[    3.583264] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.757608] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.767001] systemd[1]: Detected virtualization xen.
[    3.769720] systemd[1]: Detected architecture x86-64.
[    3.777541] systemd[1]: Set hostname to <ip-172-31-16-31>.
[    3.998783] systemd[1]: Listening on Syslog Socket.
[    4.004601] systemd[1]: Started Trigger resolvconf update for networkd DNS.
[    4.011498] systemd[1]: Reached target Swap.
[    4.016840] systemd[1]: Listening on Journal Socket.
[    4.022530] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.029274] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.038416] systemd[1]: Created slice System Slice.
[    4.044877] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.052669] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.064434] systemd[1]: Starting Load Kernel Modules...
[    4.072203] systemd[1]: Mounting POSIX Message Queue File System...
[    4.079607] EXT4-fs (xvda1): re-mounted. Opts: discard
[    4.084780] systemd[1]: Starting Nameserver information manager...
[    4.090304] Loading iSCSI transport class v2.0-870.
[    4.098965] systemd[1]: Starting Set console keymap...
[    4.108327] iscsi: registered transport (tcp)
[    4.111896] systemd[1]: Listening on LVM2 metadata daemon socket.
[    4.121306] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.138854] systemd[1]: Created slice User and Session Slice.
[    4.151507] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.164698] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.183392] systemd[1]: Starting Uncomplicated firewall...
[    4.196202] systemd[1]: Mounting Huge Pages File System...
[    4.200640] iscsi: registered transport (iser)
[    4.209484] systemd[1]: Listening on udev Kernel Socket.
[    4.216895] systemd[1]: Mounting Debug File System...
[    4.223713] systemd[1]: Listening on Journal Audit Socket.
[    4.230748] systemd[1]: Starting Journal Service...
[    4.237070] systemd[1]: Reached target User and Group Name Lookups.
[    4.243918] systemd[1]: Reached target Slices.
[    4.249643] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.257291] systemd[1]: Listening on udev Control Socket.
[    4.263868] systemd[1]: Reached target Encrypted Volumes.
[    4.276150] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.286759] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.294033] systemd[1]: Mounted Debug File System.
[    4.300341] systemd[1]: Mounted Huge Pages File System.
[    4.307135] systemd[1]: Mounted POSIX Message Queue File System.
[    4.314071] systemd[1]: Started Journal Service.
[    4.544958] systemd-journald[407]: Received request to flush runtime journal from PID 1
[    5.002308] audit: type=1400 audit(1508491112.216:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=570 comm="apparmor_parser"
[    5.002312] audit: type=1400 audit(1508491112.216:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=570 comm="apparmor_parser"
[    5.002315] audit: type=1400 audit(1508491112.216:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=570 comm="apparmor_parser"
[    5.002318] audit: type=1400 audit(1508491112.216:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=570 comm="apparmor_parser"
[    5.013104] audit: type=1400 audit(1508491112.228:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=571 comm="apparmor_parser"
[    5.013109] audit: type=1400 audit(1508491112.228:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=571 comm="apparmor_parser"
[    5.013111] audit: type=1400 audit(1508491112.228:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=571 comm="apparmor_parser"
[    5.013114] audit: type=1400 audit(1508491112.228:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=571 comm="apparmor_parser"
[    5.015048] audit: type=1400 audit(1508491112.228:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=572 comm="apparmor_parser"
[    6.213384] ppdev: user-space parallel port driver
[    6.340351] ISOFS: Unable to identify CD-ROM format.
[    6.364389] ISOFS: Unable to identify CD-ROM format.
[    6.391199] ISOFS: Unable to identify CD-ROM format.
[    6.416020] ISOFS: Unable to identify CD-ROM format.
[    7.120088] random: nonblocking pool is initialized
[    7.682208] ISOFS: Unable to identify CD-ROM format.
[    7.700860] ISOFS: Unable to identify CD-ROM format.
[    7.720221] ISOFS: Unable to identify CD-ROM format.
[    7.738485] ISOFS: Unable to identify CD-ROM format.
[    8.355798] cgroup: new mount options do not match the existing superblock, will be ignored
